
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson 0.0002704815382826045% 
Denver 0.0002704815382826045% 
Arapahoe 0.0002704815382826045% 
-------------------------
Largest County Turnout: Jefferson
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
